# more-view-backend

./: .bashrc  .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: moreview-issue-template.md
.github/workflows/: build.yaml
src/main/java/com/example/moreveiw/: MoreveiwApplication.java  PropertySetting.java
src/main/java/com/example/moreveiw/bean/: ImageSaveBean.java  SendMessage.java  SendMessageBean.java  TextSaveBean.java
src/main/java/com/example/moreveiw/bean/image/: SaveImage.java
src/main/java/com/example/moreveiw/bean/text/: SaveText.java
src/main/java/com/example/moreveiw/config/: PropertyConfig.java  StompConfig.java  WebSocketConfig.java
src/main/java/com/example/moreveiw/controller/: ChatController.java  StompController.java
src/main/java/com/example/moreveiw/domain/: APIMessage.java  ImageDAO.java  ProjectRoom.java  TextDAO.java
src/main/java/com/example/moreveiw/domain/S3/controller/: S3Controller.java
src/main/java/com/example/moreveiw/domain/S3/service/: S3Service.java
src/main/java/com/example/moreveiw/domain/base/: BaseEntity.java  BaseEntityConfig.java  BaseTimeEntity.java
src/main/java/com/example/moreveiw/domain/friend/Controller/: FriendController.java
src/main/java/com/example/moreveiw/domain/friend/Repository/: FriendRepository.java  FriendRequestRepository.java
src/main/java/com/example/moreveiw/domain/friend/Service/: FriendService.java
src/main/java/com/example/moreveiw/domain/image/repository/: ImageRepository.java
src/main/java/com/example/moreveiw/domain/image/service/: ImageService.java
src/main/java/com/example/moreveiw/domain/member/controller/: AdminController.java  JoinController.java  MainController.java  MemberApiController.java  MemberController.java
src/main/java/com/example/moreveiw/domain/member/editor/: MemberEditor.java
src/main/java/com/example/moreveiw/domain/member/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/example/moreveiw/domain/member/repository/: MemberRepository.java
src/main/java/com/example/moreveiw/domain/member/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetailsService.java  JoinService.java  MemberDetailService.java  MemberService.java
src/main/java/com/example/moreveiw/domain/page/repository/: PageRepository.java
src/main/java/com/example/moreveiw/domain/page/service/: PageService.java
src/main/java/com/example/moreveiw/domain/project/constant/: ProjectResponseConstant.java
src/main/java/com/example/moreveiw/domain/project/controller/: ProjectController.java
src/main/java/com/example/moreveiw/domain/project/repository/: ProjectLinkMemberRepository.java  ProjectRepository.java
src/main/java/com/example/moreveiw/domain/project/service/: ProjectService.java  ProjectsService.java
src/main/java/com/example/moreveiw/domain/text/repository/: TextRepository.java
src/main/java/com/example/moreveiw/domain/text/service/: TextService.java
src/main/java/com/example/moreveiw/domain/threeD/repository/: ThreeDRepository.java
src/main/java/com/example/moreveiw/domain/threeD/service/: ThreeDService.java
src/main/java/com/example/moreveiw/domain/threeDAI/controller/: ThreeDAIController.java
src/main/java/com/example/moreveiw/domain/threeDAI/repository/: ThreeDAIRepository.java
src/main/java/com/example/moreveiw/domain/threeDAI/service/: ThreeDAIService.java  ThreeDAIservice.java
src/main/java/com/example/moreveiw/domain/websocket/bean/: SendMessage.java
src/main/java/com/example/moreveiw/domain/websocket/controller/: ChatController.java  StompController.java
src/main/java/com/example/moreveiw/domain/websocket/entitiy/: APIMessage.java  ProjectRoom.java
src/main/java/com/example/moreveiw/domain/websocket/handler/: WebSocketHandler.java
src/main/java/com/example/moreveiw/domain/websocket/service/: ProjectService.java  WebsocketService.java
src/main/java/com/example/moreveiw/entitiy/: APIMessage.java  ProjectRoom.java
src/main/java/com/example/moreveiw/entitiy/dao/: ImageDAO.java  TextDAO.java
src/main/java/com/example/moreveiw/global/config/: AWSConfig.java  CorsConfig.java  CorsMvcConfig.java  PropertyConfig.java  PropertySetting.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/moreveiw/global/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/example/moreveiw/handler/: WebSocketHandler.java
src/main/java/com/example/moreveiw/repositroy/: ImageRepository.java  TextRepository.java
src/main/java/com/example/moreveiw/service/: ChatService.java
src/main/resources/: application.yml
src/test/java/com/example/moreveiw/: MoreveiwApplicationTests.java
(+95 files in other folders)
